
rubyred.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sketch
  rotate: false
  xy: 0, 0
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1

rubyred2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
core/hips
  rotate: false
  xy: 130, 62
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
core/jacket-midriff
  rotate: false
  xy: 0, 0
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
core/jacket-midriff-back
  rotate: true
  xy: 194, 64
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
core/midriff
  rotate: false
  xy: 65, 51
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
core/neck
  rotate: false
  xy: 194, 87
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
core/torso
  rotate: false
  xy: 0, 49
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
core/torso-back
  rotate: false
  xy: 232, 105
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1

rubyred3.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
head/base
  rotate: false
  xy: 0, 2
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
head/ear-back
  rotate: true
  xy: 150, 5
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
head/ear-front
  rotate: true
  xy: 157, 39
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
head/eye-whites
  rotate: false
  xy: 219, 31
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
head/eyebrow
  rotate: false
  xy: 190, 9
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
head/hair-back
  rotate: true
  xy: 87, 32
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
head/hair-top
  rotate: false
  xy: 87, 0
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
head/jaw-lower
  rotate: false
  xy: 157, 24
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
head/pupil
  rotate: false
  xy: 247, 44
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1

rubyred4.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
limbs/bicep-back
  rotate: true
  xy: 448, 34
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
limbs/bicep-front
  rotate: true
  xy: 533, 35
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
limbs/calf
  rotate: true
  xy: 352, 25
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
limbs/forearm
  rotate: true
  xy: 766, 35
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
limbs/hand-fist-back
  rotate: false
  xy: 832, 34
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
limbs/hand-fist-front
  rotate: false
  xy: 876, 32
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
limbs/heel
  rotate: false
  xy: 252, 27
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
limbs/tail-base
  rotate: true
  xy: 693, 17
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
limbs/tail-segment
  rotate: true
  xy: 313, 13
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
limbs/tail-tip
  rotate: true
  xy: 448, 26
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
limbs/thigh-back
  rotate: true
  xy: 0, 0
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
limbs/thigh-front
  rotate: true
  xy: 127, 0
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
limbs/toe-big
  rotate: false
  xy: 618, 26
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
limbs/toe-small
  rotate: false
  xy: 252, 1
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
